<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gG-js-JOF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zU3-Sp-Agw">
            <objects>
                <viewController id="1gG-js-JOF" customClass="ViewController" customModule="NumberMorphView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii9-La-Pbo"/>
                        <viewControllerLayoutGuide type="bottom" id="32H-Kd-p5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDe-zO-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-HI-FcK">
                                <rect key="frame" x="40" y="36" width="294" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-Kj-TwP" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="16" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-WF-QTx" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="53" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-BM-Coa" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="111" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-kH-kPA" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="148" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-8N-P3s">
                                        <rect key="frame" x="96" y="26" width="7" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-XY-Z8f">
                                        <rect key="frame" x="191" y="26" width="7" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-Hm-Zob" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="243" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.0" green="0.42352941179999998" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="63h-XD-Z9M" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="206" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.0" green="0.42352941179999998" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RG0-XY-Z8f" firstAttribute="centerY" secondItem="Xem-HI-FcK" secondAttribute="centerY" id="0Jh-nb-ZX6"/>
                                    <constraint firstItem="RG0-XY-Z8f" firstAttribute="leading" secondItem="J1d-kH-kPA" secondAttribute="trailing" constant="8" id="CUe-Wf-0eO"/>
                                    <constraint firstItem="3Eq-Hm-Zob" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="G8U-oK-AkU"/>
                                    <constraint firstAttribute="bottom" secondItem="vbC-Kj-TwP" secondAttribute="bottom" constant="16" id="M5s-ul-eyH"/>
                                    <constraint firstAttribute="bottom" secondItem="63h-XD-Z9M" secondAttribute="bottom" constant="16" id="Qj8-gL-Wiw"/>
                                    <constraint firstItem="J1d-kH-kPA" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="SXU-No-bQX"/>
                                    <constraint firstItem="0bS-WF-QTx" firstAttribute="leading" secondItem="vbC-Kj-TwP" secondAttribute="trailing" constant="2" id="Tsi-3c-alI"/>
                                    <constraint firstItem="vbC-Kj-TwP" firstAttribute="leading" secondItem="Xem-HI-FcK" secondAttribute="leading" constant="16" id="Vfx-Gg-0NT"/>
                                    <constraint firstItem="63h-XD-Z9M" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="WUd-8Q-Rt8"/>
                                    <constraint firstItem="63h-XD-Z9M" firstAttribute="leading" secondItem="RG0-XY-Z8f" secondAttribute="trailing" constant="8" id="XwB-UK-aZ3"/>
                                    <constraint firstItem="Yhq-8N-P3s" firstAttribute="leading" secondItem="0bS-WF-QTx" secondAttribute="trailing" constant="8" id="YnQ-Y2-yH4"/>
                                    <constraint firstItem="VSW-BM-Coa" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="aEH-K1-SHv"/>
                                    <constraint firstAttribute="bottom" secondItem="3Eq-Hm-Zob" secondAttribute="bottom" constant="16" id="bcv-CJ-jMA"/>
                                    <constraint firstAttribute="bottom" secondItem="J1d-kH-kPA" secondAttribute="bottom" constant="16" id="cbl-fO-umZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VSW-BM-Coa" secondAttribute="bottom" constant="16" id="f8i-Q6-UM7"/>
                                    <constraint firstItem="VSW-BM-Coa" firstAttribute="leading" secondItem="Yhq-8N-P3s" secondAttribute="trailing" constant="8" id="hP7-MZ-4nZ"/>
                                    <constraint firstItem="vbC-Kj-TwP" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="n9h-vK-Nmo"/>
                                    <constraint firstAttribute="bottom" secondItem="0bS-WF-QTx" secondAttribute="bottom" constant="16" id="nGQ-UU-wpw"/>
                                    <constraint firstItem="0bS-WF-QTx" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="top" constant="16" id="vbE-Wu-jsV"/>
                                    <constraint firstItem="3Eq-Hm-Zob" firstAttribute="leading" secondItem="63h-XD-Z9M" secondAttribute="trailing" constant="2" id="wdz-C3-Cir"/>
                                    <constraint firstItem="J1d-kH-kPA" firstAttribute="leading" secondItem="VSW-BM-Coa" secondAttribute="trailing" constant="2" id="xTF-WB-VT3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Eq-Hm-Zob" secondAttribute="trailing" constant="16" id="zDa-pg-vAT"/>
                                    <constraint firstItem="Yhq-8N-P3s" firstAttribute="centerY" secondItem="Xem-HI-FcK" secondAttribute="centerY" id="znW-IQ-1cU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-12-8ew">
                                <rect key="frame" x="40" y="150" width="294" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-sn-xuA" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="129" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="H04-9j-cjj" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="232" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-NQ-SzY" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="26" y="16" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="36D-29-Xvd" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="232" y="121" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-aA-c7n" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="26" y="121" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="kte-sm-4hE" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="129" y="121" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-j2-Q1O">
                                        <rect key="frame" x="26" y="74" width="35" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-jL-oQj">
                                        <rect key="frame" x="231" y="74" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-vS-a98">
                                        <rect key="frame" x="22" y="179" width="43" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnticipateOvershoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-lA-RLw">
                                        <rect key="frame" x="89" y="179" width="116" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CubicHermite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-uX-mop">
                                        <rect key="frame" x="211" y="179" width="78" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overshoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-jl-CF9">
                                        <rect key="frame" x="117" y="74" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="36D-29-Xvd" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="1.7" id="0Mc-UI-lnP"/>
                                    <constraint firstItem="Qge-vS-a98" firstAttribute="top" secondItem="H8P-aA-c7n" secondAttribute="bottom" constant="8" id="0PK-NQ-WPe"/>
                                    <constraint firstItem="T2l-jL-oQj" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="1.7" id="0pW-vp-xgo"/>
                                    <constraint firstItem="kd2-NQ-SzY" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="0.3" id="1c5-dE-AL5"/>
                                    <constraint firstItem="3Du-jl-CF9" firstAttribute="top" secondItem="fsn-sn-xuA" secondAttribute="bottom" constant="8" id="2ai-Gn-RyC"/>
                                    <constraint firstItem="43u-j2-Q1O" firstAttribute="top" secondItem="kd2-NQ-SzY" secondAttribute="bottom" constant="8" id="35h-f7-pSZ"/>
                                    <constraint firstItem="H8P-aA-c7n" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="0.3" id="4ec-1Y-33n"/>
                                    <constraint firstItem="kte-sm-4hE" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" id="5CV-x9-sNo"/>
                                    <constraint firstItem="H8P-aA-c7n" firstAttribute="top" secondItem="43u-j2-Q1O" secondAttribute="bottom" constant="32" id="5RD-Eh-nrX"/>
                                    <constraint firstAttribute="bottom" secondItem="PzJ-uX-mop" secondAttribute="bottom" constant="16" id="7Yi-sp-1jR"/>
                                    <constraint firstItem="PzJ-uX-mop" firstAttribute="top" secondItem="36D-29-Xvd" secondAttribute="bottom" constant="8" id="8L3-qH-LI9"/>
                                    <constraint firstItem="43u-j2-Q1O" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="0.3" id="9RS-Hv-mwk"/>
                                    <constraint firstItem="H04-9j-cjj" firstAttribute="top" secondItem="9GF-12-8ew" secondAttribute="top" constant="16" id="AFw-Wf-Uce"/>
                                    <constraint firstItem="H04-9j-cjj" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="1.7" id="Ad0-by-O6p"/>
                                    <constraint firstAttribute="bottom" secondItem="Qge-vS-a98" secondAttribute="bottom" constant="16" id="Cbg-GX-u2r"/>
                                    <constraint firstItem="fsn-sn-xuA" firstAttribute="top" secondItem="9GF-12-8ew" secondAttribute="top" constant="16" id="D5q-Ai-7sB"/>
                                    <constraint firstAttribute="bottom" secondItem="LNo-lA-RLw" secondAttribute="bottom" constant="16" id="DMX-f7-bz2"/>
                                    <constraint firstItem="T2l-jL-oQj" firstAttribute="top" secondItem="H04-9j-cjj" secondAttribute="bottom" constant="8" id="Iu3-fr-sg5"/>
                                    <constraint firstItem="Qge-vS-a98" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="0.3" id="Mcj-eU-LWv"/>
                                    <constraint firstItem="kd2-NQ-SzY" firstAttribute="top" secondItem="9GF-12-8ew" secondAttribute="top" constant="16" id="Ovv-Xn-EjJ"/>
                                    <constraint firstItem="fsn-sn-xuA" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" id="SBO-lr-WW3"/>
                                    <constraint firstItem="LNo-lA-RLw" firstAttribute="top" secondItem="kte-sm-4hE" secondAttribute="bottom" constant="8" id="Ubr-5u-GRt"/>
                                    <constraint firstItem="36D-29-Xvd" firstAttribute="top" secondItem="T2l-jL-oQj" secondAttribute="bottom" constant="32" id="Ydt-bG-aZ3"/>
                                    <constraint firstItem="kte-sm-4hE" firstAttribute="top" secondItem="3Du-jl-CF9" secondAttribute="bottom" constant="32" id="aRE-kH-XKW"/>
                                    <constraint firstItem="3Du-jl-CF9" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" id="jCi-UC-aAs"/>
                                    <constraint firstItem="PzJ-uX-mop" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" multiplier="1.7" id="lNp-E8-n51"/>
                                    <constraint firstItem="LNo-lA-RLw" firstAttribute="centerX" secondItem="9GF-12-8ew" secondAttribute="centerX" id="qJ1-Bf-uIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xem-HI-FcK" firstAttribute="top" secondItem="Ii9-La-Pbo" secondAttribute="bottom" constant="16" id="AJ4-8x-NZN"/>
                            <constraint firstItem="9GF-12-8ew" firstAttribute="width" secondItem="Xem-HI-FcK" secondAttribute="width" id="Khb-Zv-Rzw"/>
                            <constraint firstItem="9GF-12-8ew" firstAttribute="top" secondItem="Xem-HI-FcK" secondAttribute="bottom" constant="32" id="kpw-vD-7FB"/>
                            <constraint firstItem="9GF-12-8ew" firstAttribute="centerX" secondItem="LDe-zO-gMa" secondAttribute="centerX" id="oca-UD-WzR"/>
                            <constraint firstItem="Xem-HI-FcK" firstAttribute="centerX" secondItem="LDe-zO-gMa" secondAttribute="centerX" id="vWt-OR-5ou"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="h0" destination="0bS-WF-QTx" id="ZFy-De-gyH"/>
                        <outlet property="h1" destination="vbC-Kj-TwP" id="50d-So-gYg"/>
                        <outlet property="m0" destination="J1d-kH-kPA" id="zlH-SP-dk1"/>
                        <outlet property="m1" destination="VSW-BM-Coa" id="ROe-68-TSB"/>
                        <outlet property="n1" destination="kd2-NQ-SzY" id="AU4-pt-liJ"/>
                        <outlet property="n2" destination="fsn-sn-xuA" id="IIV-tm-syP"/>
                        <outlet property="n3" destination="H04-9j-cjj" id="LuZ-YN-Ect"/>
                        <outlet property="n4" destination="H8P-aA-c7n" id="fsF-js-izm"/>
                        <outlet property="n5" destination="kte-sm-4hE" id="e14-Gk-7Nv"/>
                        <outlet property="n6" destination="36D-29-Xvd" id="AN8-xq-aSh"/>
                        <outlet property="s0" destination="3Eq-Hm-Zob" id="GSz-1g-jOH"/>
                        <outlet property="s1" destination="63h-XD-Z9M" id="saP-Qe-hsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOb-c9-RI2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="489.5"/>
        </scene>
    </scenes>
</document>
